# PII Redaction Patterns

This file contains regular expression patterns used to identify and redact Personally Identifiable Information (PII) from logs and other outputs. Each line represents a distinct regex pattern.

## Common PII Patterns:

### Email Addresses
`\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b`

### Phone Numbers (various formats)
`\b(?:\+?1[-.\s]?)?\(?\d{3}\)?[-.\s]?\d{3}[-.\s]?\d{4}\b`

### Social Security Numbers (SSN)
`\b\d{3}[- ]?\d{2}[- ]?\d{4}\b`

### Credit Card Numbers (simplified, often needs more context for accuracy)
`\b(?:\d[ -]*?){13,16}\b`

### IP Addresses
`\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b`

### API Keys / Secrets (example, adjust based on your key formats)
`(?i)(?:api_key|secret|token|password|passwd|authorization)(?:\s*[:=]\s*['"]?)([a-z0-9_.-]{16,}|[a-z0-9]{32,})['"]?`

### Names (requires context, difficult to redact generically without false positives)
# `\b([A-Z][a-z]+(?: [A-Z][a-z]+)*)\b` - Use with extreme caution, high false positive rate

### Addresses (requires context, difficult to redact generically without false positives)
# `\b\d{1,5}\s+\w+\s+(?:street|st|avenue|ave|road|rd|boulevard|blvd|lane|ln|drive|dr|court|ct|place|pl|square|sq|terrace|terr|way|wy)\b` - Use with extreme caution

## Application-Specific Patterns:

### Lead IDs (example, if they contain sensitive info or are considered PII)
`\blead_[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}\b`

### Scraper Job IDs (example, if they contain sensitive info or are considered PII)
`\bjob_[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}\b`

---

**Instructions for Use:**

*   Implement a log redaction middleware or utility that reads these patterns.
*   For each log entry, iterate through the patterns and replace matched text with a placeholder (e.g., `[REDACTED_EMAIL]`, `[REDACTED_PHONE]`).
*   Be cautious with generic patterns like names and addresses, as they can lead to over-redaction. Prioritize specific, high-confidence patterns.
*   Regularly review and update these patterns as new PII types are identified or application data structures change.
